[Interface]
Address = 10.0.0.1/28
ListenPort = 51820

PrivateKey = 8CxHdvdst+uH6osmYrUgZCiPO6H1qbtJz23aVX+Hl20=
SaveConfig = true

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enX0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enX0 -j MASQUERADE;



[Interface]
PrivateKey = oE+y7mxs3UFp6qVv/4umlQRW6XEdtYVdxGXgIr9ah1I=
Address = 10.0.0.2/28
DNS = 8.8.8.8

[Peer]
PublicKey = YH3/OTBiB8qQbZPXUtQre331Ri5VZGFYW+1sBIXFMmM=
Endpoint = 52.29.15.168:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
